{
    "name": "Animations",
    "rootNamespace": "",
    "references": [
        "GUID:8513a1e6e58669843ab111fdbe2a9232"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}